{
  "outputDirectory": "frontend_old",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://resolvit-care-ai-powered-smart-resource.onrender.com/api/:path*" },
    { "source": "/auth/:path*", "destination": "https://resolvit-care-ai-powered-smart-resource.onrender.com/auth/:path*" }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    }
  ]
}
